Look Here for a report on how you are doing? This gets updated when you 'mvn test'
==================
2022/03/01 23:35:58 
All Tasks Complete and Working! Congratulations!
==================
2022/03/01 23:39:12 
All Tasks Complete and Working! Congratulations!
==================
2022/03/01 23:41:11 
All Tasks Complete and Working! Congratulations!
==================
2022/03/01 23:41:32 
All Tasks Complete and Working! Congratulations!
==================
2022/03/01 23:42:11 
All Tasks Complete and Working! Congratulations!
